server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-clhadml8td7s73bndqs0-a.oregon-postgres.render.com:5432/patternsproject
spring.datasource.username= patternsproject_user
spring.datasource.password= y3oyNxIo13z0o0i45tMxhR5xKVugZfFb
spring.datasource.driver-class-name=org.postgresql.Driver
